<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.20.7" />

  <title>Generating watch dials - Part 1 &middot; labs.leap.io</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-light.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://labs.leap.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="http://labs.leap.io/css/jw.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/"><i class="fa fa-gears" aria-hidden="true"></i>labs.leap.io</a>


<div>
  <div class="medium-print">
      <small>Johannes Winkelmann's Virtual Maker Space</small>
  </div>
</div>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://500px.com/johanneswinkelmann" target="_blank"><i class="fa fa-500px fa-fw"></i>500px</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/johanneswinkelmann" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/winkj" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/winkj/blackburn" target="_blank">winkj/Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Generating watch dials - Part 1</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>29 May 2017, 17:24</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://labs.leap.io/topics/watch-building">watch-building</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="http://labs.leap.io/topics/programming">programming</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://labs.leap.io/tags/svg">svg</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://labs.leap.io/tags/cpp">cpp</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://labs.leap.io/tags/watch-building">watch-building</a>
    
  </div>
  
  

</div>

  <p>I&rsquo;ve been thinking about building my own watch, after finding that many parts are readily available online, and not crazy expensive. It&rsquo;s partly driven by curiosity, and partly by the fact that I can&rsquo;t find an affordable watch that&rsquo;s looking just the way I want it.</p>

<p>As a first step, I wanted to play with some ideas regarding the dial. I found some services offering laser cutting and PCM etching which I believe I could use, on of them being <a href="http://www.ponoko.com">Ponoko</a>. They are accepting <a href="https://www.w3.org/Graphics/SVG/">SVGs</a> from Adobe Illustrator and <a href="http://www.inkscape.org">Inkscape</a>. After playing with Inkscape for a bit, I decided to write a simple generator in C++ to programmatically generate some of the elements.</p>

<p></p>

<p>While a fairly simple hack, I deemed it was interesting enough to push it to github: you can find it <a href="https://github.com/winkj/watch-dial-svggen">here</a>. The code should be pretty straight forward, with an <code>SvgGen</code> class which is generating some circles, rects and text elements.</p>

<p>The more interesting part is the actual watch dials. I also included a few sample dials, named <code>dail_*</code>. I&rsquo;d like to briefly walk through one of the samples, and explain it in more detail. Source code here <a href="https://github.com/winkj/watch-dial-svggen/blob/master/dial_circletests.h">dial_circletest.h</a>.</p>

<p>The way I set up the <code>dial_</code> functions they&rsquo;re taking a reference to the svg generator (this way, multiple dials can be drawn into the same svg file) as well as offsets for <code>x</code> and <code>y</code>, so that function itself doesn&rsquo;t have to worry about absolute positioning.</p>

<pre><code class="language-c++">void dial_circleTests(SvgGen&amp; gen, double originX, double originY)
</code></pre>

<p>After that, there&rsquo;s a few constants. One thing worth noting is the text attributes:</p>

<pre><code class="language-c++">std::string textStyle = &quot;text-anchor='middle' alignment-baseline='central' font-size='8'&quot;;
</code></pre>

<p>For one, I implemented a simple string replacement to replace single quotes with double quotes when passing attribute arguments to the svg generator; this way, I don&rsquo;t have to escape all the double quotes. The other thing is the alignment: <code>text-anchor</code> is for the horizontal position, <code>alignment-baseline</code> for the vertical one.</p>

<p>Afterwards, there&rsquo;s a couple of variables for the various radii, and then a sizes for dot and rectangle decorations.</p>

<p>More interating are the <code>angleStep</code> and <code>angleOffset</code> variables: the former is calculating the angle between decorations, in radians. A full circle is 2*Pi, so we&rsquo;re dividing this by the 12, the number of segments. The latter is a static offset: since 0 degree in our coordinate system is at 3 o&rsquo;clock, we&rsquo;ll have to subtract one quarter of the full circle.</p>

<pre><code class="language-cpp">double angleStep = 2 * M_PI / sections;
double angleOffset = -M_PI / 2; // the coordinate system starts at 3 o'clock
</code></pre>

<p>Finally, we&rsquo;ll start with the drawing: we&rsquo;ll draw five circles, one as the circle line for the dots, one for the roman numerals, and then a middle line and two offset lines for the rectangles.</p>

<pre><code class="language-cpp">gen.circle(originX, originY, outerRadius, redCircleNoFill);
gen.circle(originX, originY, innerRadius, redCircleNoFill);

gen.circle(originX, originY, miniRadius+rectOffsetY, redCircleNoFill);
gen.circle(originX, originY, miniRadius,             redCircleNoFill);
gen.circle(originX, originY, miniRadius-rectOffsetY, redCircleNoFill);
</code></pre>

<p>Now for the fun part: we&rsquo;re looping from 0 to 11 and place our decorations. The dot is pretty straight forward: all we have to do is calculate the <code>x</code> and <code>y</code> coordinates, which we can do with the <a href="https://en.wikipedia.org/wiki/Circle#Equations">Equation of the Circle</a>. Note that we&rsquo;re calculating <code>angle</code> only once per loop cycle.</p>

<pre><code class="language-cpp">double angle = angleOffset + angleStep * i;

// outer circle: dots
double x = originX + outerRadius * cos(angle);
double y = originY + outerRadius * sin(angle);
gen.circle(x, y, dotRadius);
</code></pre>

<p>The second element is the roman numerals. If you&rsquo;re wondering why I&rsquo;m using &ldquo;IIII&rdquo; rather than &ldquo;IV&rdquo;, it&rsquo;s called the &ldquo;watchmaker&rsquo;s four&rdquo;, there&rsquo;s an explanation <a href="http://www.orientalwatchsite.com/the-watchmakers-four-why-some-watches-use-iiii-instead-of-iv/">here</a>. The rest is pretty identical like the above, except that we&rsquo;re using <code>innerRadius</code> rather than <code>outerRadius</code>:</p>

<pre><code class="language-cpp">// numbers
x = originX + innerRadius * cos(angle);
y = originY + innerRadius * sin(angle);
gen.text(labels[i], x, y, textStyle);
</code></pre>

<p>Last but not least, the hour/minute marker rectangles. This begins with the familiar point-on-circle calculation, then we drawn an SVG rect. There&rsquo;s a few interesting bits here:</p>

<ol>
<li>We want the rectangle to be rotated, so we use the SVG <code>transform</code> function</li>
<li><code>transform</code> takes an angle in degrees rather than radians; we&rsquo;re multiplying the number of the segment <code>i</code> with 30, because 360 degrees divided by 12 segments it 30.</li>
<li><code>transform</code> rotates either around the origin, or a parameter passed to it; we&rsquo;re passing <code>x</code> and <code>y</code> we got from the equation of the circle</li>
<li>SVG&rsquo;s rect&rsquo;s <code>x</code> and <code>y</code> are it&rsquo;s top-left corner, so we have to move them by the helper variables <code>rectOffset{X,Y}</code>, which are just half of the width and height respectively</li>
</ol>

<pre><code class="language-cpp">// outer circle: small rectangles, rotated
x = originX + miniRadius * cos(angle);
y = originY + miniRadius * sin(angle);
gen.rect(x-rectOffsetX, y-rectOffsetY, rectWidth, rectHeight,
    &quot;transform='rotate(&quot;
    + std::to_string(i * 30)
    + &quot;, &quot; + std::to_string(x)
    + &quot;, &quot; + std::to_string(y)
    + &quot;)'&quot;); // 30 = 360 / 12
</code></pre>

<p>And this is the end result:</p>

<p><img src="/img/test-2.svg" alt="alt text" /></p>

<p>If your browser can&rsquo;t render SVG, <a href="/img/test-2.png">here</a> is a PNG version of it.</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://labs.leap.io/post/link-git-at-msdn/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://labs.leap.io/post/link-git-at-msdn/">Link: git at msdn</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://labs.leap.io/js/ui.js"></script>




</body>
</html>

